<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
         <group android:checkableBehavior="single">
             <item
                  android:id="@+id/nav_wallet"
                  android:icon="@drawable/nav_wallet"
                  android:title="Wallet"/>
             <item
                 android:id="@+id/nav_project"
                 android:icon="@drawable/nav_project"
                 android:title="Project"/>
             <item
                 android:id="@+id/nav_me"
                 android:icon="@drawable/nav_me"
                 android:title="Me" />
         </group>

</menu>