<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <com.DC.android.MyScrollView
        android:id="@+id/personalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:layout_gravity="top"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/ToolbarTheme"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_header"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:src="@drawable/nav_head"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_weight="5"/>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:background="#3dd086"
                android:text="退出登录"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.DC.android.MyScrollView>

</LinearLayout>
